<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/ic_mess"
        android:icon="@drawable/baseline_message_24"
        android:title="Message" />
    <item
        android:id="@+id/ic_back"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Exit" />
</menu>